PORT="NUMBER"
HOST="HOST_ADDRESS"
PROTOCOL="PROTOCOL_TYPE"
DATABASE_URL="mysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME"  


# ----21/2
#MAIL
MAIL_ID="khang.nodejs@gmail.com"
MAIL_PASS="xsug gwoi gxqk wdgv"
#JWT
JWT_KEY="ndkhang"

# #Server
# SV_HOST="http://127.0.0.1:3000/api/v1"


#Google
GOOGLE_FB_KEY="AIzaSyBc9Lr_NtAqvEW1xwCROtkBdTrbamqk3JE"
GOOGLE_VALIDATE_TOKEN_API="https://identitytoolkit.googleapis.com/v1/accounts:lookup?key="

DATABASE_URL="mysql://root:@127.0.0.1:3307/md5_db"